{
  "name": "webshot",
  "description": "Capture full page, selected sections, or viewport in PNG, JPG, WEBP, SVG, or PDF with custom resolution",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "lint": "eslint . && markdownlint '**/*.md' --ignore node_modules --ignore inspirations",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules --ignore inspirations",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jspdf": "^2.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.2.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "markdownlint-cli": "^0.49.0",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "wxt": "^0.20.27"
  }
}
